# tauri-mongodb-template

./: .dockerignore  .gitignore  Dockerfile  build-installer.ps1  package.json
.github/workflows/: build-launcher.yml
client/: index.html  package.json  vite.config.ts
client/src/: App.tsx  index.css  theme.ts  types.ts
client/src/api/: authApi.ts  buildApi.ts  http.ts  setupApi.ts
client/src/auth/: authStorage.ts  jwt.ts
client/src/components/app/: AuthGate.tsx
client/src/components/auth/: AuthModeForm.tsx  AuthScreen.tsx  LoginForm.tsx  RegisterForm.tsx
client/src/components/common/: FormErrorAlert.tsx
client/src/components/dashboard/: AccountMenu.tsx  BuildActionsMenu.tsx  BuildLogLine.tsx  BuildLogPanel.tsx  BuildRecordsContent.tsx  BuildRecordsSection.tsx  BuildStatusChip.tsx  BuildSummaryCards.tsx  BuildTable.tsx  BuildTableRow.tsx  (+11 more)
client/src/hooks/: useAuthSession.ts
client/src/utils/: download.ts  formatters.ts
launcher/: Launcher.csproj  LauncherConfig.cs  Program.cs  README.md  SetupClient.cs  SetupForm.cs  app.manifest
server/: nest-cli.json  package-lock.json  package.json
server/src/: app.module.ts  main.ts
server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
server/src/machines/: machine.schema.ts  machines.controller.ts  machines.module.ts  machines.service.ts
server/src/setup/: setup-token.schema.ts  setup.controller.ts  setup.module.ts  setup.service.ts  setup.template.ps1
src/: App.css  App.tsx
src-tauri/: .gitignore  Cargo.toml  installer-hooks.nsh  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
(+5 files in other folders)
