<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Inventory.Launcher</RootNamespace>
    <AssemblyName>machine-setup</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single-file self-contained publish for win-x64. The Dockerfile only
         ever needs to fetch the resulting exe; the user does not need any
         .NET runtime installed on their machine. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- For WMI / Win32_ComputerSystemProduct UUID detection. -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
